Package: aegis-pdf
Version: 0.1.0
Architecture: amd64
Maintainer: AegisPDF
Installed-Size: 16735
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libglib2.0-0, libgdk-pixbuf-2.0-0, libxcb1, libxcb-render0, xdg-utils, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/AegisPDF_0.1.0_amd64.deb
Size: 5038492
MD5sum: c1dd645674b44b6a47766ed7dd3a910c
SHA1: 2a056e4cb0b59d43f44a4d937ee6407b8d796790
SHA256: 43121349f3077fc8d5475c89c05e4bccf0e46d58cc0682cfe5593186e13ac353
Priority: optional
Homepage: https://github.com/aegispdf/aegispdf
Description: Privacy-focused offline PDF workspace
 AegisPDF is a free, open-source, cross-platform PDF workspace. Open, render, reorder, merge, split, compress, OCR and annotate PDFs with a fast Rust/Tauri backend — fully offline, no cloud dependency.

