Package: aegis-pdf
Version: 0.1.0
Architecture: amd64
Maintainer: AegisPDF
Installed-Size: 16735
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libglib2.0-0, libgdk-pixbuf2.0-0, libxcb1, libxcb-render0, xdg-utils, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/AegisPDF_0.1.0_amd64.deb
Size: 5038506
MD5sum: c425d44fb8487c9a76216c93cbcb23dd
SHA1: 94bba887a89692e09e2743fd2300557881dcfd9b
SHA256: 279629f9e74608625361bfc8d1adb7b8b6c2e9ed661302bca09c9722da2e7988
Priority: optional
Homepage: https://github.com/aegispdf/aegispdf
Description: Privacy-focused offline PDF workspace
 AegisPDF is a free, open-source, cross-platform PDF workspace. Open, render, reorder, merge, split, compress, OCR and annotate PDFs with a fast Rust/Tauri backend — fully offline, no cloud dependency.

