Package: aegis-pdf
Version: 0.1.0
Architecture: amd64
Maintainer: AegisPDF
Installed-Size: 16735
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libglib2.0-0, libgdk-pixbuf2.0-0, libxcb1, libxcb-render0, xdg-utils, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/AegisPDF_0.1.0_amd64.deb
Size: 5038252
MD5sum: 4bfbb44547bf030782d4b85393fe43f0
SHA1: b08fb637d1503d8556a8b38b02255acb0b4724e3
SHA256: b2d245062c45c79a85f2d2311444d6cf3d2df29dc64da619fbdfa8d32460744d
Priority: optional
Homepage: https://github.com/aegispdf/aegispdf
Description: Privacy-focused offline PDF workspace
 AegisPDF is a free, open-source, cross-platform PDF workspace. Open, render, reorder, merge, split, compress, OCR and annotate PDFs with a fast Rust/Tauri backend — fully offline, no cloud dependency.

Package: aegis-pdf
Version: 0.2.2
Architecture: amd64
Maintainer: AegisPDF
Installed-Size: 22428
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libglib2.0-0, libgdk-pixbuf-2.0-0, libxcb1, libxcb-render0, xdg-utils, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/AegisPDF_0.2.2_amd64.deb
Size: 7841994
MD5sum: 790fe1b171b45e7e62561210603a39a2
SHA1: b3873d16a335efcd90cf3ba983bfd2589f2d2447
SHA256: 109b650a1cfce6298239f29fd9535913cd1676604b9cbc72254a90cc47b43315
Priority: optional
Homepage: https://github.com/aegispdf/aegispdf
Description: Privacy-focused offline PDF workspace
 AegisPDF is a free, open-source, cross-platform PDF workspace. Open, render, reorder, merge, split, compress, OCR and annotate PDFs with a fast Rust/Tauri backend — fully offline, no cloud dependency.

Package: aegis-pdf
Version: 0.2.3
Architecture: amd64
Maintainer: AegisPDF
Installed-Size: 22442
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libglib2.0-0, libgdk-pixbuf-2.0-0, libxcb1, libxcb-render0, xdg-utils, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/AegisPDF_0.2.3_amd64.deb
Size: 7840694
MD5sum: c4fb441704d9a7dfa72bd327e003957a
SHA1: 8c4a1f559beeaa457d34a634122583dc0d023881
SHA256: b87e8b8363d991462152f2cd615e2db3c5d0b4906947f4eff8a7fe3e61765b27
Priority: optional
Homepage: https://github.com/aegispdf/aegispdf
Description: Privacy-focused offline PDF workspace
 AegisPDF is a free, open-source, cross-platform PDF workspace. Open, render, reorder, merge, split, compress, OCR and annotate PDFs with a fast Rust/Tauri backend — fully offline, no cloud dependency.

